@import (reference) '~nav-frontend-typografi-style/src/index.less';

body {
    .typo-normal-mixin();
    color: @navMorkGra;
    font-family: @font-family;
    line-height: @line-height-base;
    background-color: @navLysGra;
}